<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <input type="number" id="input" placeholder="Enter your age : ">
    <button id="vote" onclick="cli()">Enter</button>
    <p id="output"></p>
    <script>
        function cli(){
            let a = document.getElementById("input").value
            console.log(a)
            let b = a>=18?"Your Eligible for Vote":"Your not Eligible for Vote"
            document.getElementById("output").innerHTML=b;
        }
    </script>
</body>
</html>